* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    /* Make sure html and body take full viewport height */
}

body {
    font-family: "Open Sans", sans-serif;
}

.content-wrapper {
    display: grid;
    padding: 0;
    grid-template-columns: 2fr 1fr;
    flex-grow: 1;
}

.main-inner,
.sidebar-inner {
    min-height: 500px;
}

.site-title {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: left;
    grid-column: 1/3;

}

.main-nav {
    background-color: #000;
    color: #fff;
    padding: 10px;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.nav-list li {
    flex: 1 1 auto;
}

.nav-list a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.nav-list a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}

.main-inner {
    text-align: left;
    background-color: #D3D3D3;
    padding: 20px;

}

.sidebar-inner {
    text-align: left;
    background-color: #FFFFFF;
    font-weight: bold;
    color: #333;
    padding: 20px;
    /* Add padding here */
}


.section-title {

    background-color: #D3D3D3;
    color: #333;
    grid-column: 1/2;
}

.sidebar-title {
    text-align: left;
    background-color: #FFFFFF;
    font-weight: bold;
    color: #333;
    grid-column: 2/3;
}

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    grid-column: 1/3;

    margin-top: auto;
}