@media screen and (min-width: 600px) {
body {
        font-family: "Open Sans", sans-serif;
    }

    .site-header {
        width: 100%;
        box-sizing: border-box;
        background-color: #4B0082;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        margin: 0;
                 

    }

    .heading {
        margin: 0;
        font-size: 1.5rem;

    }

    .nav-bar a {
        color: #eee;
        text-decoration: none;
        margin: 0 10px;
        font-weight: 600;
    }

    .nav-bar a:hover {
        font-weight: 700;
        text-decoration: underline;
        text-decoration-color: yellow;
        border: 1px solid white;
        color: yellow;
    }

    .head {
        text-align: center;
        color: black;
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .content-wrapper {
        display: grid;
        padding: 0;
        
        gap: 20px;

    }

    .site-footer {
        background-color: #4B0082;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
    }

    img {
        width: 100%;
        /* set your desired width */
        height: 250px;
        /* set your desired height */
        object-fit: cover;
        /* ensures the image fills the area without distortion */

        /* optional: for rounded corners */
    }

    .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2px;
        align-content: center;
        gap: 20px;
    }

    figcaption {
        text-align: center;
        font-size: 0.9rem;
        margin-top: 5px;

    }

    main {
        max-width: 800px;
        margin: 0 auto;
    }
        #menu {
            display: none;
        }
        
        .nav-bar {
        display: flex;
            /* Show nav bar horizontally */
            flex-direction: row;
            align-items: center;
            width: auto;
        } 
      h2 {
            display: none;
                }
    .temple-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        text-align: center;
        
    }           
     .temple-card img {
        width: 100%;
        height: 200px;
        
     }       
}